/* static/css/style.css */
:root {
    --primary-saffron: #FF9933;
    --secondary-cream: #FFF5E6;
    --text-dark: #333333;
    --cream-light: #FFFAF0;
}

body {
    background: linear-gradient(135deg, var(--secondary-cream) 0%, #FFF8F0 100%);
    min-height: 100vh;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding-bottom: 80px; /* For fixed bottom nav */
}

.bg-saffron { background-color: var(--primary-saffron) !important; }
.bg-cream { background-color: var(--secondary-cream) !important; }

.text-saffron { color: var(--primary-saffron) !important; }
.navbar-light .nav-link.active {
    color: var(--primary-saffron) !important;
}

.spiritual-title {
    color: var(--primary-saffron);
    font-weight: 700;
    text-shadow: 2px 2px 4px rgba(255,153,51,0.3);
}

.card {
    border-radius: 20px;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(255,153,51,0.2) !important;
}

.ad-placeholder {
    background: #e0e0e0;
    border-radius: 15px;
    padding: 12px;
    text-align: center;
    font-size: 14px;
    color: #666;
    margin: 0 15px;
}

.top-ad { margin-top: 15px; }
.bottom-ad { margin-bottom: 100px; }

.navbar.fixed-bottom {
    border-top: 3px solid var(--primary-saffron);
    backdrop-filter: blur(10px);
}

.nav-link i { color: var(--text-dark); }
.nav-link.active i { color: var(--primary-saffron); }
.nav-link small { font-size: 10px; }

/* Compass specific styles */
.compass-container {
    height: 70vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.compass-ring {
    width: 300px;
    height: 300px;
    border: 8px solid var(--primary-saffron);
    border-radius: 50%;
    position: relative;
    animation: compassRotate 20s linear infinite;
    background: radial-gradient(circle, var(--secondary-cream) 0%, transparent 70%);
}

@keyframes compassRotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (max-width: 576px) {
    .compass-ring { width: 250px; height: 250px; }
    body { padding: 10px; }
}
/* Add to end of style.css */
.btn-outline-saffron {
    color: var(--primary-saffron) !important;
    border-color: var(--primary-saffron) !important;
}

.btn-outline-saffron:hover {
    background-color: var(--primary-saffron) !important;
    color: white !important;
    border-color: var(--primary-saffron) !important;
}
/* PWA Install Banner */
.install-banner {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    background: linear-gradient(135deg, #FF9933, #FF7B00);
    color: white;
    border-radius: 0;
    box-shadow: 0 4px 12px rgba(255,153,51,0.4);
}