{
  "name": "वास्तुग्यान - VaastuGyan",
  "short_name": "VaastuGyan",
  "description": "वास्तु शास्त्र, पंचांग, कम्पास और राशिफल ऐप",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF5E6",
  "theme_color": "#FF9933",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "sizes": "204x204",
      "type": "image/jpg",
      "purpose": "maskable any"
    },
    {
      "src": "/static/icon-512.png", 
      "sizes": "512x512",
      "type": "image/jpg",
      "purpose": "maskable any"
    }
  ],
  "categories": ["productivity", "lifestyle", "utilities"],
  "lang": "hi-IN"
}