<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}VaastuGyan{% endblock %}</title>
    
    <!-- Bootstrap 5.3.0 CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <!-- PWA Essential Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
<meta name="theme-color" content="#FF9933">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="VaastuGyan">
<link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
<link rel="apple-touch-icon" href="{{ url_for('static', filename='icon-192.png') }}">

<!-- Service Worker Registration -->
<script>
if ('serviceWorker' in navigator) {
    window.addEventListener('load', () => {
        navigator.serviceWorker.register('{{ url_for('static', filename='sw.js') }}');
    });
}
</script>
</head>
<body>
    <!-- AdMob Banner Top -->
    <div class="ad-placeholder top-ad mb-3">
        <div class="ad-content">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9538182264307152"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-fb+5w+4e-db+86"
     data-ad-client="ca-pub-9538182264307152"
     data-ad-slot="3581324142"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
    </div>
    <!-- PWA Install Button -->
<div id="installPrompt" class="alert alert-success install-banner" style="display:none;">
    <div class="d-flex justify-content-between align-items-center">
        <div>
            <i class="fas fa-download me-2"></i>
            <strong>वास्तुग्यान को होमस्क्रीन पर इंस्टॉल करें!</strong>
        </div>
        <button id="installBtn" class="btn btn-success btn-sm">
            <i class="fas fa-plus"></i> इंस्टॉल करें
        </button>
    </div>
</div>

<script>
let deferredPrompt;

window.addEventListener('beforeinstallprompt', (e) => {
    e.preventDefault();
    deferredPrompt = e;
    document.getElementById('installPrompt').style.display = 'block';
});

document.getElementById('installBtn').onclick = () => {
    deferredPrompt.prompt();
    deferredPrompt.userChoice.then((choiceResult) => {
        if (choiceResult.outcome === 'accepted') {
            console.log('PWA installed!');
        }
        deferredPrompt = null;
        document.getElementById('installPrompt').style.display = 'none';
    });
};

// Hide banner if already installed
window.addEventListener('appinstalled', () => {
    document.getElementById('installPrompt').style.display = 'none';
});
</script>

    {% block content %}{% endblock %}

    <!-- Fixed Bottom Navigation -->
    <nav class="navbar fixed-bottom navbar-light bg-saffron shadow-lg">
        <div class="container-fluid justify-content-around px-3">
            <a href="/" class="nav-link text-center p-2 {% if request.endpoint == 'home' %}active{% endif %}">
                <i class="fas fa-home fs-5"></i><br><small>होम</small>
            </a>
            <a href="/vastu" class="nav-link text-center p-2 {% if request.endpoint == 'vastu' %}active{% endif %}">
                <i class="fas fa-cube fs-5"></i><br><small>वास्तु</small>
            </a>
            <a href="/compass" class="nav-link text-center p-2 {% if request.endpoint == 'compass' %}active{% endif %}">
                <i class="fas fa-compass fs-5"></i><br><small>कम्पास</small>
            </a>
            <a href="/horoscope" class="nav-link text-center p-2 {% if request.endpoint == 'horoscope' %}active{% endif %}">
                <i class="fas fa-star fs-5"></i><br><small>राशिफल</small>
            </a>
        </div>
    </nav>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}{% endblock %}
    
    <!-- AdMob Banner Bottom -->
    <div class="ad-placeholder bottom-ad mt-5">
        <div class="ad-content">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9538182264307152"
     crossorigin="anonymous"></script>
        <!-- Vashtu -->
        <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="ca-pub-9538182264307152"
        data-ad-slot="5882880395"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        </div>
    </div>
</body>
</html>