<!-- templates/vastu.html -->
{% extends "base.html" %}
{% block title %}VaastuGyan - वास्तु टिप्स{% endblock %}
{% block content %}
<div class="container-fluid px-3 pt-5 pb-5">
    <h1 class="text-center spiritual-title mb-4">वास्तु टिप्स</h1>
    <div class="row g-3">
        {% for tip in tips %}
        <div class="col-12 col-md-6">
            <div class="card bg-cream h-100 shadow-sm">
                <div class="card-header bg-saffron text-white">
                    <i class="fas fa-home me-2"></i>{{ tip.category }}
                </div>
                <div class="card-body">
                    <p class="mb-0">{{ tip.tip }}</p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}